#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
po_target=com.yunhenedu.actioncenter.po
dao_target=com.yunhenedu.actioncenter.dao

mapper_target=mapper
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.0.151:3306/actioncenter?characterEncoding=utf8
#jdbc_url=jdbc:mysql://localhost:3306/reborn_user?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc_user=root
jdbc_password=Meilianchuang8191
